@font-face {
    font-family: 'WeblySleek UI';
    font-weight: normal;
    font-style: normal;
}

* {
  font: normal 100% "WeblySleek UI";
  font-family: 'WeblySleek UI', Arial, Helvetica, sans-serif;
cursor: default;
}

body {
  background-color: #000000;
  background: url('../img/logon.jpg');
  -webkit-background-size: cover;
  background-size: cover;
  display: table;
  height: 100%;
  width: 100%;
  margin: 0;

  font-size: 13pt;
  color:white;
}

.cover{
  width:100%;
  height:100%;
  background:rgba(00,00,00,0.00);
  position: absolute;
  z-index:-1;
}

body, span, div, img {
  -webkit-user-select: none;
}

input {
  border: none;
  border-radius: 0px;
  padding: 6px;
  background: rgba(255,255,255,0.95);
  color:rgba(000,000,000,0.82);
}

a {
  text-decoration: none;
}

.smooth {
  -webkit-transition: visibility 0s, opacity 0.3s, left 0.4s;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  -webkit-transition-delay: 0.3s, 0s, 0s;
}

.passhidden {
  opacity: 0;
  position:relative;
}

.passsmooth {
  -webkit-transition: opacity 0.1s;
}

.center {
  text-align: center;
}

.pass{
  position:relative;
  top: 4px;
  text-align: center;
}


.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120px;
  text-align: center;
}

.footer, .header {
  width: 100%;
}

.footertext{
float: left;
  line-height: 25px;
  font-size: 11pt;
  margin-left: 10px;
  margin-top: 5px;}

.clock {
  float: left;
  line-height: 128px;
  font-size: 96pt;
  margin-left: 16px;
  margin-top: -204px;
}

.clock-mid {
  float: left;
  line-height: 128px;
}

.date {
  float: left;
  line-height: 96px;
  font-size: 42pt;
  margin-left: 16px;
  margin-top: -64px;
}

.login_content {
  display: table-row;
  top: -102px;
  position: relative;
}

.login_container {
  display: table-cell;
  vertical-align: top;
}

#message {
  display: table-row;
  -webkit-transition: visibility 0s, opacity 0.3s, height 0.3s;
  height: 130px;
}

#message.hidden {
  height: 0px;
}

#message_content {
  display: table-cell;
  vertical-align: top;
  text-align: center;
}

#message_content.error {
  color: #FFF;
}

.user {
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px; 
  margin-bottom: 20px;
  position: relative;
  font-size: 32pt;
}

.user:active {
  opacity: 0.5;
}

.user_image_wrapper {
  border-radius: 80px;
  border: none;
  -webkit-transition: all 0.3s ease-in-out;
  margin: 32px;
}

.user_image {
  border-radius: 80px;
}

.user_image, .user_image_wrapper{
    width: 160px;
    height: 160px;
}

.user_name {
  display: block;
  margin-top: 20px;

}

.action {
  float: right;
  display: inline-block;
  width: 80px;
  margin-top: 56px;
  margin-left: 6px;
  margin-right: 6px;
}

.action_image {
  width: 32px;
  height: 36px;
  margin-bottom: 9px;
}

.action_label {
  color: white;
}
