/*
* Copyright (c) 2011-2020 Spotlight
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the
* Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA 02110-1301 USA
*
* Authored by: Kris Henriksen <krishenriksen.work@gmail.com>
*/

.spotlight .search_box {
	margin: 1px 1px 0 0;
	padding: 15px;
	color: #a0a0a0;
	background: rgba(240, 240, 240, 1);
	border-radius: 8px;
}

.spotlight .searching.search_box {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.spotlight .search_box entry {
	min-width: 610px;
	color: #a0a0a0;
	background: transparent;
	border: 0;
	text-shadow: none;
	font-size: 24px;
	font-weight: 400;
}

.spotlight .search_box entry image {
	min-width: 32px;
	min-height: 32px;
	margin: 0 10px 0 0;
	-gtk-icon-transform: scale(2);
	-gtk-icon-style: symbolic;
}

.spotlight .searching.search_box entry {
	color: #353535;
}

.spotlight .search_box .search_app_icon {
	-gtk-icon-style: symbolic;
}

/* left and right container */
.spotlight .grid {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	opacity: 0;
}

.spotlight .grid.searching {
	border-top: 1px solid #d9d9d9;
	background: rgba(240, 240, 240, 1);
	opacity: 1;
}

/* left */
.spotlight .grid .scroll {
	min-width: 290px;
	min-height: 370px;
	border-right: 1px solid #d9d9d9;
}

/* left */
.spotlight .grid .scroll .top_hit {
	margin: 0;	
	padding: 2px 0 2px 21px;
	background: #d9d9d9;
	font-size: 10px;
	font-weight: 400;
}

.spotlight .grid .scroll .applications_header {
	margin: 0;	
	padding: 2px 0 2px 21px;
	background: #d9d9d9;
	font-size: 10px;
	font-weight: 400;
}

.spotlight .grid .scroll .show_in_finder {
	border-top: 1px solid #d9d9d9;
}

.spotlight .grid .scroll .appsbar {
	background: none;
}

.spotlight .grid .scroll .appsbar image {
	padding: 0 15px 0 0;
}

.spotlight .grid .scroll .appsbar button {
	padding: 3px 0 3px 20px;
	border: 0;
	border-radius: 0;
	text-shadow: none;
}

.spotlight .grid .scroll .appsbar button:hover,
.spotlight .grid .scroll .appsbar button:active {
	color: #353535;
	background: none;
}

.spotlight .grid .scroll .appsbar.active {
	color: #ffffff;
	background: #1a64ea;
}

.spotlight .grid .scroll .appsbar.active button {
	color: #ffffff;
}

/* right */
.spotlight .grid .right_box {
	min-width: 350px;
	margin: 0 20px 0 20px;
}

.spotlight .grid .right_box .app_image {
	margin: 80px 0 0 0;
	-gtk-icon-transform: scale(2);
	-gtk-icon-style: symbolic;
}

.spotlight .grid .right_box .app_name {
	margin: 50px 0 0 0;
	padding-bottom: 40px;
	font-size: 24px;
	font-weight: 300;
	border-bottom: 1px solid #d9d9d9;
}

.spotlight .grid .right_box .app_description {
	padding: 20px 20px 0 20px;
	background: none;
	border: 0;
}

.spotlight .grid .right_box .app_command {
	padding: 5px 20px 0 20px;
	background: none;
	border: 0;
}
