/*
* Copyright (c) 2011-2020 NotificationCenter
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the
* Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA 02110-1301 USA
*
* Authored by: Kris Henriksen <krishenriksen.work@gmail.com>
*/

.onboarding {
	background: rgba(245, 245, 245, 1);
	border: 1px solid rgba(149, 149, 149, 1);
	border-radius: 5px;
}

.onboarding button.text-button {
	margin: 0 160px 20px 20px;
	padding: 5px;
	font-size: 18px;
}

.onboarding button.text-button.next {
	margin: 0 20px 20px 160px;
	color: #ffffff;
	background: linear-gradient(#50adf8, #2f94e5);
	border: 1px solid #2682cb;
	text-shadow: 0px 0px 2px #276eaf;
}

.onboarding .welcome_logo {
	min-width: 600px;
	margin: 60px 0 40px 0;
	-gtk-icon-transform: scale(2);
}

.onboarding .welcome_label {
	min-width: 600px;
	margin: 20px 0 0 0;
	font-size: 38px;
	font-weight: 300;
}

.onboarding .welcome_description {
	min-width: 600px;
	margin: 20px 0 0 0;
	font-size: 23px;
	font-weight: 300;
}

.onboarding .welcome .welcome_linkbutton_box {
	margin: 40px 0 0 220px;
}

.onboarding .welcome button.text-button {
	margin: 0;
	padding: 5px 0 5px 0;
	font-size: 18px;
}

/* RpiConfig */
.onboarding .rpiconfig button.rpiconfig_button {
	margin: 70px;
}

/* Theme */
.onboarding .theme button.theme_button {
	margin: 70px;
}

/* ReadyToGo */
.onboarding .readytogo .readytogo_icon {
	margin: 40px 200px 0 200px;
	-gtk-icon-transform: scale(2);
}

.onboarding .readytogo .readytogo_description {
	min-width: 600px;
	margin: 70px 0 0 0;
	font-size: 23px;
	font-weight: 300;
}